[database]
engine = django.db.backends.mysql
name = db_name
user = db_user
password = db_password

[database.options]
connect_timeout = 20
init_command = SET sql_mode='STRICT_TRANS_TABLES', default_storage_engine=INNODB, NAMES 'utf8', CHARACTER SET 'utf8', SESSION collation_connection = 'utf8_unicode_ci'


[cache]
backend = django_redis.cache.RedisCache
location = redis://127.0.0.1:6379/1

[locks]
backend = django_redis.cache.RedisCache
location = redis://127.0.0.1:6379/2
The default celery broker is file Celery broker, but Redis is recommended. Settings needed for correct Redis work:

[rpc]
connection = redis://127.0.0.1:6379/3
heartbeat = 5
concurrency = 8
enable_worker = true
For running Polemarch with worker, you need to create follow sections:

[uwsgi]
processes = 4
threads = 4
harakiri = 120
vacuum = True
pidfile = /home/vagrant/polemarch.pid
log_file = /home/vagrant/{PROG_NAME}_web.log

[worker]
# output will be /run/polemarch_worker.log
logfile = /home/vagrant/{PROG_NAME}_worker.log
# output will be /run/polemarch_worker.pid
pidfile = /home/vagrant/{PROG_NAME}_worker.pid
loglevel = INFO